<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		body {
			position: relative;
		}

		div {
			margin: auto;
			stroke: black;
			overflow: visible;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			position: absolute;
			z-index: 1;
		}

		span {
			font-family: Arial;
			font-size: 1.5em;
		}

		svg {
			animation: SPIN-SVG 1.4s linear infinite;
			width: 4em;
			height: 4em;
			margin: auto;
			transform: translateY(-50%);
		}

		svg circle {
			transform-origin: center;
			animation: SPIN-CIRCLE 1.4s ease-in-out infinite;
			stroke-dasharray: 187;
			stroke-dashoffset: 0;
			stroke-linecap: square;
			stroke-width: 6;
		}

		@keyframes SPIN-SVG {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(270deg);
			}
		}

		@keyframes SPIN-CIRCLE {
			0% {
				stroke-dashoffset: 187;
			}

			50% {
				stroke-dashoffset: 46.75;
				transform: rotate(135deg);
			}

			100% {
				stroke-dashoffset: 187;
				transform: rotate(450deg);
			}
		}
	</style>
</head>
<script>
	var creatable = {"number":"g86c6d66аds33-cf18-41a5-9a4b-db88ecea120","amount":401.07,"currency":"EUR","capture":"auto","category":"purchase","card":{"iin":"411111","last4":"1111","scheme":"visa","token":"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjYXJkIiwiaWF0IjoxNjk4MTQwMTYzLCJhdWQiOiJwcm9kdWN0aW9uIiwiZW5jIjoiMzYuZlNSZEZIUGFfT0d2ME5iOWtwSkRRdy5wMGJnNzNjNEpvZGNIVjBneEpOYVotaEhmYTA0cVp0ZEFtMlBfN1lQQVlRZFU4M3EiLCJ4cHIiOlsxMiwyM119.NuZmGYdWHV8SXNOyWs8EO2sDOSdxYMX3BgJK6DbbQKKA6j_IdS9qpcidOWy54tLEhlhDcfHUBi53SeaJ4YQQ6NjAa123HORoEhjHWOZTlhqNUbpwO25eGzeZ8UjZhgMxgNf8ADJAEHzmzmZGnkc1Xn5HD6287lCu0QJyL0_P1JRcsKRlj8IS8ULeiM6vt_H902tGg3M5z4JYuHe8SDVuzmZmoHVPnPFpu_DEw0HkOlXpRB4Xu_5SZ8-CfppshsCbTo8CXfVnVlCa5ETZLB5MkH0L_tT-ytAqkSl1DQJk4tLGzJtWXLNqZJdexDTZ8Vi8DsEonLZC1DJ1g0D72RaJlw","expires":[12,23],"csc":"present"},"target":"https://webhook.site/912cd804-c2c0-4138-9a5d-9f81842773fe","id":"BHIPnAW4LcBGbJuY"}
		var parentURL = undefined
		if (creatable.browser)
			creatable.browser.parent = window.location.href
		else 
			creatable.browser = { parent: window.location.href }
		var target = "https://webhook.site/912cd804-c2c0-4138-9a5d-9f81842773fe"
		var key = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL21lcmNoYW50LmludGVyZ2lyby5jb20vdjEiLCJpYXQiOjE2MTQ1ODczODEsIm5hbWUiOiJQYXljcm9zcyBUZXN0IiwidHlwZSI6InRlc3QiLCJ1cmwiOiJodHRwczovL3d3dy5leGFtcGxlLmNvbSIsImNhcmQiOnsiYWNxdWlyZXIiOiJibzdta054ZlA5eWlORlZudzRKWWwzajdCaXVIcXNmenNLaElDdTR0QUhGS3hiaVFxRkVlYnZUdGNGcTVTblFIeUdhNTBVU2N6clp3TVFwQ3MwYmxraUp3Y205MGIyTnZiQ0k2SW1sdWRHVnlaMmx5YnlJc0luVnliQ0k2SW1oMGRIQnpPaTh2WVhCcExuQmhlV1oxYm1NdVkyOXRJbjAiLCJjb3VudHJ5IjoiU0UiLCJkZXNjcmlwdG9yIjoicGF5Y3Jvc3N0ZXN0IiwiZW12M2QiOiJPdW5jdFRWTzkxOFZEUE41RUU4MXJ1empwVzZQdTUxQXdIcDdZcjRQd3kxSng1Y1ZQX0NBQWlXYV85NGJQaXRLYWloUFk4bFNvR3VvQVdxdVhpbXB2Q0lzSW5WeWJDSTZJbWgwZEhCek9pOHZjMlZ5ZG1salpTNXpZVzVrWW05NExqTmtjMlZqZFhKbExtbHZJbjBzZXlKclpYa2lPaUp1YnkxclpYa2lMQ0p3Y205MGIyTnZiQ0k2SW1Ob00yUXhJaXdpZFhKc0lqb2lhSFIwY0hNNkx5OWhjR2t1WTJGeVpHWjFibU11WTI5dEwyTm9NMlF4YzJsdEluMWQiLCJtY2MiOiIxMjM0IiwibWlkIjoiMTIzNCIsInVybCI6Imh0dHBzOi8vYXBpLnBheWZ1bmMuY29tIn0sInN1YiI6InNkNkhfbzloIiwiYXVkIjoicHVibGljIiwiZmVhdHVyZXMiOiIiLCJhZ2VudCI6IkludGVyZ2lybyIsImlkIjoic2Q2SF9vOWgifQ.bUuHW_RJGgi0qaMmO1BBl5xzEnzzyOQOxhZ3NmMXJcw" 
		var baseUrl = "https://merchant.intergiro.com/v1"
		var idempotency
		var done = false
		authorize()
		
		async function authorize() {
			if (done == false) {
				var [status, body] = await post(baseUrl+ "/authorization?method=GET", creatable)
				var iframe = document.getElementById("verification")
				done = done || status == 201
				if (status == 400 && body && body.error == "verification required") {
					creatable.id = body.id || creatable.id
					iframe.src = body.content.details.url
					document.getElementById("spinner").style.display = "none"
				} 
				else if (target)
					submit(body)
				else if (parentURL)
					postMessageExternal(parentURL, body)
			}
	}
	
		
	async function post(url, body) {
		var response
		response = await fetch(url, {
		method: "POST",
			headers: new Headers(
				{
					"Authorization": key,
					"Content-Type": "application/json",
					"Accept": "application/jwt",
					"Idempotency-Key": idempotency
				}),
			body: JSON.stringify(body),
		});
		idempotency = response.headers.get("idempotency-key")
		var contentType = response.headers.get("Content-Type")
		return [
			response.status,
			contentType && contentType.startsWith("application/json")
				? await response.json()
				: await response.text()
		];
	}
		
	async function postMessageExternal(parent, body) {
		window.parent.postMessage(
			{ destination: "parent", content: { name: "authorization", value: typeof body == "object" ? JSON.stringify(body) : body } },
			parent
		)
	}
		
	function submit(body) {
		var input = document.getElementById("authorization")
		input.value = typeof body == "string" ? body : JSON.stringify(body)
		var form = document.getElementById("returnForm")
		form.submit()
	}
		
		window.addEventListener("message", async e => {
			if (e.data.destination == "parent" && e.data.content.name == "card") {
				e.stopImmediatePropagation()
				creatable.card = e.data.content.value
				await authorize()
			}
		})
		window.addEventListener('load', (event) => {
			getTarget()
		});
		function getTarget() {
			var form = document.getElementById("returnForm")
			form.action = target
		}
</script>

<body style="height:90vh; width:90vw; margin:auto;">
	<div id="spinner">
		<svg class="spinner" width="44px" height="44px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
			<circle class="path" fill="none" cx="33" cy="33" r="30"></circle>
		</svg>
	</div>
	<iframe name="verification" id="verification"
		style="position:relative; z-index:2; width:100%; height:100%; border:none; box-sizing: border-box;"></iframe>
	<form method="post" id="returnForm" action="https://webhook.site/912cd804-c2c0-4138-9a5d-9f81842773fe"
		target="_self">
		<input type="hidden" id="authorization" name="authorization"></input>
	</form>
</body>

</html>