<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite</title>
</head>
<style>
    .one {
        width: 142px;
        height: 190px;
       
        background: url(cards.png) no-repeat -430px -1393px;
    }

    .two {
        width: 142px;
        height: 190px;
        margin: -2em;
       
        background: url(cards.png) no-repeat -1px -1791px;
    }

    .three {
        width: 142px;
        height: 190px;
        margin: -2em;
       
        background: url(cards.png) no-repeat -290px -1393px;
    }

    .four {
        width: 142px;
        height: 190px;
        margin: -2em;
        
        background: url(cards.png) no-repeat -145px -2189px;
    }
    
    .five {
        width: 142px;
        height: 190px;
        margin: -2em;
        
        background: url(cards.png) no-repeat -1px -2387px;
    }
</style>

<body>
    <table>
        <tr>
            <td>
                <div class="one"></div>
            </td>
            <td>
                <div class="two"></div>
            </td>
            <td>
                <div class="three"></div>
            </td>
            <td>
                <div class="four"></div>
            </td>
            <td>
                <div class="five"></div>
            </td>
        </tr>
    </table>
    
    
    
    
    
</body>

</html>